{
  "name": "s-update-manager",
  "version": "1.0.0-dev.34",
  "description": "s-update-manager is an npm package for updating a template dependent project",
  "bin": {
    "s-init": "./lib/src/init.mjs",
    "s-build": "./lib/src/build.mjs",
    "s-update": "./lib/src/update.mjs",
    "s-prepare-template": "./lib/src/prepare-template.mjs"
  },
  "files": [
    "lib/**/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start:init": "cross-env SDEBUG=true STYPE=init tsx watch ./src/init.ts",
    "start:update": "cross-env SDEBUG=true STYPE=update tsx watch ./src/update.ts",
    "start:build": "cross-env SDEBUG=true STYPE=build tsx watch ./src/build.ts",
    "start:template": "cross-env SDEBUG=true STYPE=template tsx watch --inspect ./src/prepare-template.ts",
    "start:templateRebuild": "cross-env SDEBUG=true STYPE=templateRebuild tsx watch ./src/prepare-template.ts",
    "prestart:dev": "tsc -p tsconfig.json --watch",
    "build": "run-s build:clean && npx rollup -c rollup.config.mjs",
    "build:clean": "rm -rf ./lib/",
    "build:prod": "run-s build:clean && npx rollup -c rollup.config.build.mjs",
    "build:package": "[ -d ./dist ] || mkdir ./dist && run-s build:prod build:package:preparePackage build:package:archivePackage build:package:addModuleType build:package:prepareRealProject",
    "build:package:preparePackage": "npm pack --pack-destination ./dist",
    "build:package:addModuleType": "node ./tools/addModuleType.js",
    "build:package:prepareRealProject": "PACKAGE_SOURCE=\"$(ls -t ./dist/*.tgz | head -n 1)\" node ./tools/addDependency.js && cd ./test/realProject && yarn install && yarn test",
    "build:package:archivePackage": "rm -rf ./dist/package && [ -d ./dist/package ] || mkdir ./dist/package && tar -xvzf \"$(ls -t ./dist/*.tgz | head -n 1)\" -C ./dist",
    "eslint:check": "eslint --no-error-on-unmatched-pattern './src/**/*.+(js|jsx|ts|tsx)'",
    "eslint:fix": "eslint --no-error-on-unmatched-pattern './src/**/*.+(js|jsx|ts|tsx)' --fix",
    "husky:commit-msg": "commitlint --edit $GIT_PARAMS",
    "husky:pre-commit": "lint-staged -c ./.husky/lint-staged.config.json",
    "husky:pre-push": "run-s lint:check test:check build:prod",
    "husky:prepare-commit-msg": "exec < /dev/tty && yarn commit --hook || true",
    "lint": "run-s lint:fix lint:check",
    "lint:commitMessage": "run-s lint:fix lint:check",
    "lint:check": "run-s prettier:check eslint:check typescript:check",
    "lint:fix": "run-s prettier:fix eslint:fix",
    "prettier:check": "prettier --check '**/*.{js,jsx,ts,tsx,json}'",
    "prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "staged:lint:check": "eslint",
    "staged:lint:fix": "eslint --fix",
    "staged:prettier:check": "prettier --check",
    "staged:prettier:fix": "prettier --write",
    "test:check": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --runInBand --silent",
    "test:watch": "jest --watch",
    "typescript:check": "tsc --noEmit",
    "commit": "czg",
    "prepare": "husky",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianWesolowski/s-update-manager.git"
  },
  "license": "MIT",
  "author": {
    "name": "Sebastian Wesolowski",
    "email": "SebastianWesolowski@users.noreply.github.com",
    "url": "https://github.com/SebastianWesolowski"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "keywords": [
    "boilerplate",
    "template",
    "typescript",
    "vscode",
    "jest",
    "husky",
    "commitizen",
    "semantic-release",
    "codecov"
  ],
  "bugs": {
    "url": "https://github.com/SebastianWesolowski/s-update-manager/issues"
  },
  "homepage": "https://github.com/SebastianWesolowski/s-update-manager#readme",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.3.0",
    "minimist": "^1.2.8",
    "node-wget": "^0.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ef-carbon/tspm": "^2.2.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@ryansonshine/commitizen": "^4.2.8",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.8.7",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.54.1",
    "clean-package": "^2.2.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "czg": "^1.9.4",
    "eslint": "8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "handlebars-helpers": "^0.10.0",
    "husky": "^9.0.0",
    "isbinaryfile": "^5.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^13.2.1",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "rollup": "^4.13.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "s-prettier": "^1.1.0",
    "semantic-release": "^21.0.1",
    "semver": "^7.6.3",
    "sharp": "^0.33.5",
    "ts-jest": "29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.2",
    "typescript": "^5.6.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
